[metadata]
name = "mypackage"
version = 0.0.1

[options]
packages = "mypackage"
install_requires =
  requests
  importlib; python_version == "2.6"

[mypy]
follow_imports = silent
ignore_missing_imports = True

[codespell]
skip = ./docs/build,./.*
quiet-level = 3
