# SHA1:e989b79fba59c6e9fb6cd0f378688e8900758e8b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
cycler==0.10.0
    # via matplotlib
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.3.3
    # via -r base.in
numpy==1.19.4
    # via
    #   -r base.in
    #   matplotlib
    #   pandas
pandas==1.1.5
    # via -r base.in
pillow==9.0.1
    # via matplotlib
pyparsing==2.4.7
    # via matplotlib
python-dateutil==2.8.1
    # via
    #   matplotlib
    #   pandas
pytz==2020.4
    # via pandas
six==1.15.0
    # via
    #   cycler
    #   python-dateutil
